pug/landing.pug
extend componentes/platilla.pug
block contenidos
	section.intro
		.intro__imagen: img(src="./images/imagen.png", alt="Imagen")
		.intro__contenido
			h2 #{tituloPrincipal}
			p
				| Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ab repellendus ipsa quo neque quibusdam vitae corrupti minima esse omnis inventore maiores ea a quas, rem incidunt maxime accusantium fugiat!
				span Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, rerum?
			a.boton Leer Más
	main.contenido
		+caja("imagen.png", subtitulos[0], "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officia nobis et dolor est sunt.")
		+caja("imagen.png", subtitulos[1], "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officia nobis et dolor est sunt.")
		+caja("imagen.png", subtitulos[2], "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officia nobis et dolor est sunt.")

pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Platzi Games | Pug Excersice</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Juan Pablo</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Imagen"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ab repellendus ipsa quo neque quibusdam vitae corrupti minima esse omnis inventore maiores ea a quas, rem incidunt maxime accusantium fugiat!<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, rerum?</span></p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officia nobis et dolor est sunt.</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officia nobis et dolor est sunt.</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officia nobis et dolor est sunt.</p><a class="boton">Leer más</a>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
