pug/reto.pug
extend componentes/platilla.pug
block contenidos
	section.reto
		aside
			h1 Menu
			nav.menu
				ul
					each enlace in enlacesFooter
						li #{enlace}
		main
			h1 Título Principal
			p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusamus laborum voluptates. Quod aperiam necessitatibus accusantium ipsa unde fugit maiores, ullam tempore non quisquam similique repellat error explicabo neque quasi.
			p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusamus laborum voluptates. Quod aperiam necessitatibus accusantium ipsa unde fugit maiores, ullam tempore non quisquam similique repellat error explicabo neque quasi.
			a.boton Ver Más

pug/reto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Platzi Games | Pug Excersice</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Juan Pablo</a>
    </header>
    <section class="reto">
      <aside>
        <h1>Menu</h1>
        <nav class="menu">
          <ul>
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </nav>
      </aside>
      <main>
        <h1>Título Principal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusamus laborum voluptates. Quod aperiam necessitatibus accusantium ipsa unde fugit maiores, ullam tempore non quisquam similique repellat error explicabo neque quasi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusamus laborum voluptates. Quod aperiam necessitatibus accusantium ipsa unde fugit maiores, ullam tempore non quisquam similique repellat error explicabo neque quasi.</p><a class="boton">Ver Más</a>
      </main>
    </section>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
